<!DOCTYPE html>
<html lang="en">
<head>
<title>BLR Prod. Adobe Creations Page</title>
<link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="styles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This page serves as the portfolio page, for previous Adobe creations.">
<meta name="keywords"  content="portfolio, projects, adobe.">
<script src="https://kit.fontawesome.com/eef1599c01.js" crossorigin="anonymous"></script>
<meta name="copyright" content="Portfolio">
<meta name="author" content="Josh Rosado">

</head>
<body>

<header>
<h1>BLR Prod.</h1>

<p class="hero">
	<div class="hero-text">
		<h1>BLR's Cats</h1>
	</div>
</p>

<nav class="navbar">
	<ul>
        <li><a href="index.html">Home</a></li>
	    <li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="future.html">Future Plans</a></li>
        <li><a href="about.html">About BLR</a></li>
        <li><a href="contact.html">Contact BLR</a></li>
	</ul>
</nav>
</header>

<article>
<h2>Adobe Creations</h2>

<!-- start of freefind search box html -->
<table>
	<tr>
		<td  colspan=2>
			<form action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
			<input type="hidden" name="si" value="58300844">
			<input type="hidden" name="pid" value="r">
			<input type="hidden" name="n" value="0">
			<input type="hidden" name="_charset_" value="">
			<input type="hidden" name="bcd" value="&#247;">
			<input type="text" name="query" size="15"> 
			<input type="submit" value="search">
			</form>
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://www.freefind.com" rel="nofollow" >search engine</a>
			<a href="https://www.freefind.com"  rel="nofollow"> by
			<span>freefind</span></a>
		</td>	
		<td>
			<a href="https://search.freefind.com/find.html?si=58300844&amp;pid=a">advanced</a>
		</td>
	</tr>
</table>
<!-- end of freefind search box html -->

<h3>Completed Projects:
	<ul>
		<li>The Lovely Dry Bones</li>
		<figure class="column">
			<a href="images/BLRLovelyBones.jpg">
			<img src="images/ThumbBLRLovelyBones.png" alt="BLRLovelyBones" width="100" height="100">
			</a>
			<figcaption>This is BLR's own rendition of a recreated movie poster for the movie "The Lovely Bones". <br>
				BLR has been a fan of the Super Mario Bros. since he was a child. It was actually the first game
				he ever got his hands on. So he wanted to incorporate Dry Bones into the photo.<br>
                	Created in Adobe Photoshop.
			</figcaption>
		</figure>
		<li>The Night Angel Trilogy Movie Poster</li>
		<figure class="column">
			<a href="images/BLR_NightAngelTrilogyPoster.jpg">
			<img src="images/ThumbBLR_NightAngelTrilogyPoster.png" alt="NightAngelPoster" width="100" height="100">
			</a>
			<figcaption>This is a fictional movie poster, created for the book series, "The Night Angel Trilogy" by Brent Weeks. <br>
                	It is one of BLR's favorite book series that has yet to reach a screen, whether on television, or in theatres.
                	Maybe one day it will happen. <br>
			Created in Adobe Photoshop.
			</figcaption>
		</figure>
		<li>BLR at Woodstock of 1969</li>
		<figure class="column">
			<a href="images/BLR_Woodstock.jpg">
			<img src="images/ThumbBLR_Woodstock.png" alt="BLRWoodstock" width="100" height="100">
			</a>
			<figcaption>BLR decided that he wanted to prove he was at Woodstock of 1969. Can you find him? <br>
                		Created in Adobe Photoshop.
			</figcaption>
		</figure>
		<li>Sasuke's Sharingan Evolution (From Scratch)</li>
		<figure class="column">
			<a href="images/BLR Diagram Project.png">
			<img src="images/ThumbBLR UchihaDiagram.png" alt="BLRUchiha" width="100" height="100">
			</a>
			<figcaption>BLR loves the entirety of the Naruto Anime series, and Sasuke is one of the main characters. 
				The concept of the sharingan eye and how it evolves fascinated him, which is 
				why he wanted to recreate it for one of his design projects.<br>
                		Created from scratch in Adobe Illustrator.
			</figcaption>
		</figure>
		<li>EDM Lyfe Magazine Cover (Mockup)</li>
		<figure class="column">
			<a href="images/BLR Magazine Cover.png">
			<img src="images/Thumb BLR Magazine Cover.png" alt="BLRMagCover" width="100" height="100">
			</a>
			<figcaption>BLR has been listening to EDM and Techno music for quite a long time now. He loves
				going to shows, and music festivals, and has said it is the closest place to heaven on Earth.
				For a project, he made a mockup of a fake magazine covering that topic. <br>
                		Created in Adobe Photoshop.
			</figcaption>
		</figure>
		<li>More creations to follow in the future...</li>
	</ul>
</h3>
</article>

<footer>
	<p>| ©2023 | BLR Prod.</p><p id="time"></p>
</footer>

<script>
	const d = new Date();
	document.getElementById("time").innerHTML = d;
</script>

</body>
</html>
